{
    "name": "@salifm/hide-text",
    "version": "2.0.0",
    "description": "Hide text into another text",
    "main": "hide-text.js",
    "scripts": {
        "test": "echo 'no tests'"
    },
    "bin": {
        "hide-text": "./hide-text.js"
    },
    "repository": {
        "type": "git",
        "url": "https://codeberg.org/salifm/hide-text.git"
    },
    "keywords": [
        "hide-text",
        "unicode"
    ],
    "author": {
        "name": "Salif Mehmed",
        "email": "salifm@salifm.com",
        "url": "https://salifm.com"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://codeberg.org/salifm/hide-text/issues",
        "email": "salifm@salifm.com"
    },
    "homepage": "https://codeberg.org/salifm/hide-text",
    "dependencies": {}
}
